* {
  box-sizing: border-box;
}

.header-bg {
  background: url(images/bg.png) no-repeat center;
  width: 100%;
  max-height: 825px;
  background-size: cover;
}

.container {
  width: 1440px;
  margin: auto;
  padding: 20px 55px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr 4fr 1fr;
  grid-template-areas: "hd-logo hd-info" "hd-nav hd-nav" "hd-text hd-img" ". hd-img";
  align-items: center;
  max-height: 825px;
  color: #3d2514;
}
.header-logo {
  grid-area: hd-logo;
}
.header-info {
  grid-area: hd-info;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: bold;
}
.header-info-icon {
  justify-self: end;
  background: url(images/moped.png) no-repeat center;
  display: inline-block;
  width: 45px;
  height: 45px;
}
.header-info-text {
  justify-self: end;
}
.header-nav {
  grid-area: hd-nav;
  justify-self: end;
  font-family: "Bebas Neue", cursive;
}
.header-nav-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #3d2514;
  font-size: 21px;
  letter-spacing: 6px;
  margin: 0px 30px;
}
.header-text {
  grid-area: hd-text;
}
.header-text-top {
  font-family: "Bebas Neue", cursive;
  font-size: 23px;
  font-weight: 100;
  padding: 15px 20px;
  border: 2px dashed #3d2514;
  margin-bottom: 50px;
  display: inline-block;
}
.header-text-title {
  font-family: "Alfa Slab One", cursive;
  font-size: 114px;
  text-transform: uppercase;
  line-height: 75px;
  text-shadow: 5px 6px rgba(255, 255, 255, 0.75);
}
.header-text-title span {
  font-size: 56px;
}
.header-img {
  grid-area: hd-img;
  background: url(images/bg-burger-menu.png) no-repeat bottom;
  height: 632px;
  position: relative;
}
.header-img::before {
  content: "";
  display: block;
  position: absolute;
  background: url(images/Ellipse-1.png);
  width: 174px;
  height: 174px;
  bottom: 35px;
  left: 20px;
}/*# sourceMappingURL=main.css.map */