@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

// font-family: 'Alfa Slab One', cursive;
// font-family: 'Bebas Neue', cursive;
// font-family: 'Montserrat', sans-serif;

$main-color: #3d2514;
$other-text: #3d3d3d;
$light-color: #ffffff;
$acsent-color: #ffc045;
$order-color: #bf2222;
$inactive-color: #dcdcdc;

* {
  box-sizing: border-box;
}

button {
  transition: .5s ease-in-out;
}

.header-bg {
  background: url(images/bg.png) no-repeat center;
  width: 100%;
  max-height: 825px;
  background-size: cover;
}

.container {
  width: 100%;
  margin: auto;
  padding: 10px 15px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1.5fr 4fr;
  grid-template-areas:
    "hd-logo"
    "hd-info"
    "hd-nav"
    "hd-text"
    "hd-img";
  align-items: center;
  max-height: 825px;
  color: $main-color;

  &-logo {
    grid-area: hd-logo;
    justify-self: center;
  }
  &-info {
    grid-area: hd-info;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "info-icon info-text"
      "info-icon info-number";
    gap: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: bold;

    &-icon {
      grid-area: info-icon;
      justify-self: end;
      background: url(images/moped.png) no-repeat center;
      display: inline-block;
      width: 45px;
      height: 45px;
    }
    &-text {
      grid-area: info-text;
      justify-self: center;
    }

    &-number {
      grid-area: info-number;
      justify-self: center;
    }
  }
  &-nav {
    justify-self: center;
    grid-area: hd-nav;
    font-family: 'Bebas Neue', cursive;

    &-link {
      text-decoration: none;
      text-transform: uppercase;
      color: $main-color;
      font-size: 21px;
      letter-spacing: 6px;
      margin: 0px 30px;
    }
  }
  &-text {
    grid-area: hd-text;
    text-align: center;
    &-top {
      margin: 20px;
      font-family: 'Bebas Neue', cursive;
      font-size: 23px;
      font-weight: 100;
      padding: 15px 20px;
      border: 2px dashed $main-color;
      display: inline-block;
    }

    &-title {
      font-size: 3.5rem;
      font-family: 'Alfa Slab One', cursive;
      text-transform: uppercase;
      line-height: 75px;
      text-shadow: 5px 6px rgba(255, 255, 255, 0.75);

      span {
        font-size: 3rem;
      }
    }
  }
  &-img {
    grid-area: hd-img;
    position: relative;


    img {
      width: 100%;
    }
  }

  &-img::before {
    content: "";
    display: block;
    position: absolute;
    background: url(images/Ellipse-1.png);
    width: 174px;
    height: 174px;
    bottom: 99px;
    left: 5px;
    z-index: 1;
    scale: 70%;
  }} 

  // Banners section
  .banners {
    padding: 35px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.7fr 0.7fr;
    grid-template-areas: 
    "popular"
    "fun"
    "fresh";
    gap: 15px;

    img {
      width: 100%;
      cursor: pointer;
    }

    &-popular{
      grid-area: popular;
    }

    &-fun{
      grid-area: fun;
    }

    &-fresh{
      grid-area: fresh;
    }

    &-text{
      position: absolute;
      z-index: 1;
      padding: 5px;
      color: $light-color;
      text-transform: uppercase;
      font-family: 'Bebas Neue', cursive;

      &-try {
        font-size: 17px;
      }

      &-title {
        font-size: 30px;
      }
    }
  }

  .banners-btn {
    display: grid;
    justify-content: center;
  
    button {
      width: 222px;
      height: 48px;
      background-color: $acsent-color;
      border-color: transparent;
      text-transform: uppercase;
      font-family: 'Bebas Neue', cursive;
      font-size: 25px;
      line-height: 48px;
      color: $main-color;
      cursor: pointer;
    }

    button:hover {
      background-color: $light-color;
      border: 2px solid $main-color;
    }
  }

// Choose & Enjoy Section

.choose-text {
text-align: center;
padding: 30px 0px;
}

h2 {
  font-family: 'Alfa Slab One', cursive;
  font-size: 3.15rem;
  color: $main-color;
  text-transform: uppercase;
}

h3 {
  font-family: 'Bebas Neue', cursive;
  font-weight: bold;
  font-size: 37px;
  color: $main-color;
  margin-top: 30px;
}

.main-p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.05rem;
  line-height: 29px;
  font-weight: 500;
  color: $main-color;
  padding-top: 25px;
}

.choose {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
  align-items: baseline;
  margin-top: 5px;

  &-burger {
    p {
      line-height: 1.4rem;
    }
  }
  img {
    max-width: 200px;
  }
}

.order-btn {
  background-color: $order-color;
  border: transparent;
  width: 196px;
  height: 57px;
  color: $light-color;
  margin: 25px 0;
  font-family: 'Alfa Slab One', cursive;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 40px;
}

.order-btn:hover {
  background-color: $light-color;
  border: 2px solid $order-color;
  color: $order-color;
  cursor: pointer;
}

// Events section

h4 {
  font-family: 'Bebas Neue', cursive;
  font-weight: 400;
  font-size: 1.85rem;
  letter-spacing: 3px;

}

.events {
  display: grid;
  justify-content: center;
  grid-template-areas: 
  "ev-text"
  "ev-img"
  "ev-dots";
  gap: 20px;
  box-shadow: 5px 6px 50px 0px #aeacac;
  padding: 40px 35px 25px 35px;

  &-text {
    grid-area: ev-text;
    text-align: center;

    &-h4 {
      color: $other-text;
      margin-bottom: 10px;

    }
    h2 {
      font-size: 2.5rem;
    }

    p {
      color:$other-text;
      font-size: 1.3rem;
      line-height: 2rem;
      margin-bottom: 15px;
    }
  }

  &-img {
    grid-area: ev-img;
  }

  img {
    width: 100%;
  }
}

.dots {
  grid-area: ev-dots;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 20px));
}

.dot {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50px;
  background-color:$inactive-color;
}

.dot-active {
  background-color: $acsent-color;
}

// Form

.form-bg {
  position: relative;
}

.form-bg-image1, .form-bg-image2, .form-bg-image3 {
  position: absolute;
}

.form-bg-image1{
  max-width: 175px;
}

.form-bg-image2 {
display: none;
}

.form-bg-image3 {
  right: 0;
  bottom: 0;
  max-width: 120px;
}

.form {
  display: grid;
  margin-top: 150px;
  margin-bottom: 150px;

  &-text {
  text-align: center;

    h4 {
      color: $main-color;
      margin-bottom: 20px;
    }
  }
  &-box {
    display: grid;
    gap: 25px;
    margin-top: 50px;

    input {
      background-color: #fff;
      border: 0.5px solid #bebebe;
      border-radius: 5px;
      padding: 22px 22px;
      height: 70px;
      
    }

    ::placeholder {
      text-transform: uppercase;
      font-family: 'Bebas Neue', cursive;
      font-size: 1.3rem;
      color: $other-text;
      line-height: 66px;
    }
  }
}



.find-btn {
  background-color: $order-color;
  height: 70px;
  border: transparent;
  border-radius: 5px;
  cursor: pointer;
  color: $light-color;
  font-size: 1.3rem;
  font-family: 'Alfa Slab One', cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.find-btn:hover {
  border: 2px solid $order-color;
  background-color: #fff;
  color: $order-color;
}

@media (min-width:380px) {
  .banners {
    padding: 35px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.7fr 0.7fr;
    grid-template-areas: 
    "popular"
    "fun"
    "fresh";
    gap: 15px;

    img {
      width: 100%;
      cursor: pointer;
    }

    &-popular{
      grid-area: popular;
    }

    &-fun{
      grid-area: fun;
    }

    &-fresh{
      grid-area: fresh;
    }

    &-text{
      padding: 15px;

      &-try {
        font-size: 20px;
      }

      &-title {
        font-size: 35px;
      }
    }
  }
}

@media (min-width:576px) {
  .container {
    width: 576px;
    padding: 20px 55px;
  }

  .header-img::before {
    bottom: 165px;
    scale: 76%;
  }

  .choose {
    img {
      max-width: 250px;
    }
  }

  .form-bg-image1{
    max-width: 250px;
  }
  
  .form-bg-image3 {
    max-width: 220px;
  }
}

@media (min-width:768px) {
  .container {
    width: 768px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 5fr;
    grid-template-areas:
      "hd-logo hd-info"
      "hd-nav hd-nav"
      "hd-text hd-img";

    &-logo {
      justify-self: start;
    }

    &-info {
      grid-template-columns: 1fr 2fr 3fr;
      grid-template-rows: 1fr;
      grid-template-areas:
      "info-icon info-text info-number";

      &-text {
        align-self: center;
      }

      &-number {
        justify-self: start;
        align-self: center;
      }
    }

    &-text {
      text-align: left;

      &-top {
        margin: 15px 0px;
        font-size: 17px;
      }
      &-title {}
    }

    &-img {
      img {
        scale: 125%;
      }
    }
  
    &-img::before {
      bottom: -40px;
      left: -50px;
      scale: 66%;
    }
    
  }

  .banners {

    &-text{
      padding: 30px;

      &-try {
        font-size: 25px;
      }

      &-title {
        font-size: 41px;
      }
    }
  }
  
  .form-bg-image3 {
    max-width: 220px;
  }
}

@media (min-width:992px) {

  .container {
    width: 992px;
    padding: 20px 55px;
  }

  .header {
    height: 650px;
    grid-template-rows: 1fr 0.5fr 5fr;

    &-info {
      grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
      justify-content: end;
      gap: 10px;
      align-items: center;
    }

    &-text {
      grid-area: hd-text;
      text-align: left;

      &-top {
        margin: 20px 0;
        font-size: 24px;
      }
  
      &-title {
        font-size: 5rem;
  
        span {
          font-size: 4rem;
        }
      }}

      &-img {
        background-position: center;
      }
  
      &-img::before {
        scale: 80%;
        left: 0px;
      }
  }

  .banners {
    padding: 35px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "popular fun"
    "popular fresh";
    gap: 25px;
  
    &-text{
      padding: 15px;
    }
  }

  .form-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 50px auto;
    width: 790px;

    input {
      background-color: #fff;
      border: 0.5px solid #bebebe;
      border-radius: 5px;
      padding: 22px 22px;
      height: 70px;
      
    }

    ::placeholder {
      text-transform: uppercase;
      font-family: 'Bebas Neue', cursive;
      font-size: 1.3rem;
      color: $other-text;
      line-height: 66px;
    }
  }

  .form-bg-image1 {
    max-width: 300px;
  }

}

@media (min-width:1200px) {
  .container {
    width: 1200px;
    padding: 20px 55px;
  }

  .header {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas:
      "hd-logo hd-info"
      "hd-nav hd-nav"
      "hd-text hd-img"
      ". hd-img";
      height: 825px;

      &-nav {
        justify-self: end;

        &-link:last-child {
          margin-right: 0;
        }
      }

      &-text {
        &-top {
          margin: 40px 0;
        }
        &-title {
          font-size: 7rem;
        }
      }
      
      &-img {

        img {
          object-fit:contain;
          scale: 108%;
          position: relative;
          right: -35px;
        }

      }
      &-img::before {
        bottom: -21px;
        left: 37px;
        scale: 100%;
      }
}

.banners {
  gap: 30px;

  &-text{
    padding: 30px;
  }
}

.choose {
  margin-top: 35px;
  img {
    max-width: 350px;
  }
}

.events {
    grid-template-columns: 1.05fr 1fr;
    margin: auto;
    max-width: 90%;
    padding: 40px 15px 35px 55px;
    grid-template-areas: 
    "ev-text ev-img"
    "ev-text ev-img"
    "ev-dots ev-img";

    &-text {
      text-align: left;
    }
}

.dots {
  justify-content: start;
}

.form-bg-image3 {
  max-width: 280px;
}


.form-bg-image2 {
  display: block;
  bottom: 12%;
  left: 2%;
}
}

@media (min-width:1440px) {
  .container {
    width: 1440px;
    padding: 40px 55px;
  }

  .header {
    grid-template-columns: 1fr 1fr;

    &-img{

      img {
        width: auto;
        scale: 100%;
      }
    }

    &-img::before {
      bottom: 62px;
      left: 117px;
    }
  }

  .form-bg-image1 {
    max-width: 100%;
  }

  .form-bg-image2 {
    bottom: 12%;
    left: 10%;
  }

  .form-bg-image3 {
    max-width: 100%;
  }

  
  
}


