@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}

button {
  transition: 0.5s ease-in-out;
}

.header-bg {
  background: url(images/bg.png) no-repeat center;
  width: 100%;
  max-height: 825px;
  background-size: cover;
}

.container {
  width: 100%;
  margin: auto;
  padding: 10px 15px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1.5fr 4fr;
  grid-template-areas: "hd-logo" "hd-info" "hd-nav" "hd-text" "hd-img";
  align-items: center;
  max-height: 825px;
  color: #3d2514;
}
.header-logo {
  grid-area: hd-logo;
  justify-self: center;
}
.header-info {
  grid-area: hd-info;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "info-icon info-text" "info-icon info-number";
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: bold;
}
.header-info-icon {
  grid-area: info-icon;
  justify-self: end;
  background: url(images/moped.png) no-repeat center;
  display: inline-block;
  width: 45px;
  height: 45px;
}
.header-info-text {
  grid-area: info-text;
  justify-self: center;
}
.header-info-number {
  grid-area: info-number;
  justify-self: center;
}
.header-nav {
  justify-self: center;
  grid-area: hd-nav;
  font-family: "Bebas Neue", cursive;
}
.header-nav-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #3d2514;
  font-size: 21px;
  letter-spacing: 6px;
  margin: 0px 30px;
}
.header-text {
  grid-area: hd-text;
  text-align: center;
}
.header-text-top {
  margin: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 23px;
  font-weight: 100;
  padding: 15px 20px;
  border: 2px dashed #3d2514;
  display: inline-block;
}
.header-text-title {
  font-size: 3.5rem;
  font-family: "Alfa Slab One", cursive;
  text-transform: uppercase;
  line-height: 75px;
  text-shadow: 5px 6px rgba(255, 255, 255, 0.75);
}
.header-text-title span {
  font-size: 3rem;
}
.header-img {
  grid-area: hd-img;
  position: relative;
}
.header-img img {
  width: 100%;
}
.header-img::before {
  content: "";
  display: block;
  position: absolute;
  background: url(images/Ellipse-1.png);
  width: 174px;
  height: 174px;
  bottom: 99px;
  left: 5px;
  z-index: 1;
  scale: 70%;
}

.banners {
  padding: 35px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 0.7fr 0.7fr;
  grid-template-areas: "popular" "fun" "fresh";
  gap: 15px;
}
.banners img {
  width: 100%;
  cursor: pointer;
}
.banners-popular {
  grid-area: popular;
}
.banners-fun {
  grid-area: fun;
}
.banners-fresh {
  grid-area: fresh;
}
.banners-text {
  position: absolute;
  z-index: 1;
  padding: 5px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
}
.banners-text-try {
  font-size: 17px;
}
.banners-text-title {
  font-size: 30px;
}

.banners-btn {
  display: grid;
  justify-content: center;
}
.banners-btn button {
  width: 222px;
  height: 48px;
  background-color: #ffc045;
  border-color: transparent;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-size: 25px;
  line-height: 48px;
  color: #3d2514;
  cursor: pointer;
}
.banners-btn button:hover {
  background-color: #ffffff;
  border: 2px solid #3d2514;
}

.choose-text {
  text-align: center;
  padding: 30px 0px;
}

h2 {
  font-family: "Alfa Slab One", cursive;
  font-size: 3.15rem;
  color: #3d2514;
  text-transform: uppercase;
}

h3 {
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
  font-size: 37px;
  color: #3d2514;
  margin-top: 30px;
}

.main-p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.05rem;
  line-height: 29px;
  font-weight: 500;
  color: #3d2514;
  padding-top: 25px;
}

.choose {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
  align-items: baseline;
  margin-top: 5px;
}
.choose-burger p {
  line-height: 1.4rem;
}
.choose img {
  max-width: 200px;
}

.order-btn {
  background-color: #bf2222;
  border: transparent;
  width: 196px;
  height: 57px;
  color: #ffffff;
  margin: 25px 0;
  font-family: "Alfa Slab One", cursive;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 40px;
}

.order-btn:hover {
  background-color: #ffffff;
  border: 2px solid #bf2222;
  color: #bf2222;
  cursor: pointer;
}

h4 {
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 1.85rem;
  letter-spacing: 3px;
}

.events {
  display: grid;
  justify-content: center;
  grid-template-areas: "ev-text" "ev-img" "ev-dots";
  gap: 20px;
  box-shadow: 5px 6px 50px 0px #aeacac;
  padding: 40px 35px 25px 35px;
}
.events-text {
  grid-area: ev-text;
  text-align: center;
}
.events-text-h4 {
  color: #3d3d3d;
  margin-bottom: 10px;
}
.events-text h2 {
  font-size: 2.5rem;
}
.events-text p {
  color: #3d3d3d;
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 15px;
}
.events-img {
  grid-area: ev-img;
}
.events img {
  width: 100%;
}

.dots {
  grid-area: ev-dots;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 20px));
}

.dot {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50px;
  background-color: #dcdcdc;
}

.dot-active {
  background-color: #ffc045;
}

.form {
  display: grid;
}
.form-text {
  text-align: center;
}
.form-text h4 {
  color: #3d2514;
  margin-bottom: 20px;
}
.form-box {
  display: grid;
  gap: 25px;
  margin-top: 50px;
}
.form-box input {
  background-color: #fff;
  border: 0.5px solid #bebebe;
  border-radius: 5px;
  padding: 22px 22px;
  height: 70px;
}
.form-box ::-moz-placeholder {
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-size: 1.3rem;
  color: #3d3d3d;
  line-height: 66px;
}
.form-box ::placeholder {
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-size: 1.3rem;
  color: #3d3d3d;
  line-height: 66px;
}

.find-btn {
  background-color: #bf2222;
  height: 70px;
  border: transparent;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  font-size: 1.3rem;
  font-family: "Alfa Slab One", cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.find-btn:hover {
  border: 2px solid #bf2222;
  background-color: #fff;
  color: #bf2222;
}

@media (min-width: 380px) {
  .banners {
    padding: 35px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.7fr 0.7fr;
    grid-template-areas: "popular" "fun" "fresh";
    gap: 15px;
  }
  .banners img {
    width: 100%;
    cursor: pointer;
  }
  .banners-popular {
    grid-area: popular;
  }
  .banners-fun {
    grid-area: fun;
  }
  .banners-fresh {
    grid-area: fresh;
  }
  .banners-text {
    padding: 15px;
  }
  .banners-text-try {
    font-size: 20px;
  }
  .banners-text-title {
    font-size: 35px;
  }
}
@media (min-width: 576px) {
  .container {
    width: 576px;
    padding: 20px 55px;
  }
  .header-img::before {
    bottom: 165px;
    scale: 76%;
  }
  .choose img {
    max-width: 250px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 5fr;
    grid-template-areas: "hd-logo hd-info" "hd-nav hd-nav" "hd-text hd-img";
  }
  .header-logo {
    justify-self: start;
  }
  .header-info {
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "info-icon info-text info-number";
  }
  .header-info-text {
    align-self: center;
  }
  .header-info-number {
    justify-self: start;
    align-self: center;
  }
  .header-text {
    text-align: left;
  }
  .header-text-top {
    margin: 15px 0px;
    font-size: 17px;
  }
  .header-img img {
    scale: 125%;
  }
  .header-img::before {
    bottom: -40px;
    left: -50px;
    scale: 66%;
  }
  .banners-text {
    padding: 30px;
  }
  .banners-text-try {
    font-size: 25px;
  }
  .banners-text-title {
    font-size: 41px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 992px;
    padding: 20px 55px;
  }
  .header {
    height: 650px;
    grid-template-rows: 1fr 0.5fr 5fr;
  }
  .header-info {
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
    justify-content: end;
    gap: 10px;
    align-items: center;
  }
  .header-text {
    grid-area: hd-text;
    text-align: left;
  }
  .header-text-top {
    margin: 20px 0;
    font-size: 24px;
  }
  .header-text-title {
    font-size: 5rem;
  }
  .header-text-title span {
    font-size: 4rem;
  }
  .header-img {
    background-position: center;
  }
  .header-img::before {
    scale: 80%;
    left: 0px;
  }
  .banners {
    padding: 35px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "popular fun" "popular fresh";
    gap: 25px;
  }
  .banners-text {
    padding: 15px;
  }
  .form-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 50px;
  }
  .form-box input {
    background-color: #fff;
    border: 0.5px solid #bebebe;
    border-radius: 5px;
    padding: 22px 22px;
    height: 70px;
  }
  .form-box ::-moz-placeholder {
    text-transform: uppercase;
    font-family: "Bebas Neue", cursive;
    font-size: 1.3rem;
    color: #3d3d3d;
    line-height: 66px;
  }
  .form-box ::placeholder {
    text-transform: uppercase;
    font-family: "Bebas Neue", cursive;
    font-size: 1.3rem;
    color: #3d3d3d;
    line-height: 66px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 20px 55px;
  }
  .header {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas: "hd-logo hd-info" "hd-nav hd-nav" "hd-text hd-img" ". hd-img";
    height: 825px;
  }
  .header-nav {
    justify-self: end;
  }
  .header-nav-link:last-child {
    margin-right: 0;
  }
  .header-text-top {
    margin: 40px 0;
  }
  .header-text-title {
    font-size: 7rem;
  }
  .header-img img {
    -o-object-fit: contain;
       object-fit: contain;
    scale: 108%;
    position: relative;
    right: -35px;
  }
  .header-img::before {
    bottom: -21px;
    left: 37px;
    scale: 100%;
  }
  .banners {
    gap: 30px;
  }
  .banners-text {
    padding: 30px;
  }
  .choose {
    margin-top: 35px;
  }
  .choose img {
    max-width: 350px;
  }
  .events {
    grid-template-columns: 1.05fr 1fr;
    margin: auto;
    max-width: 90%;
    padding: 40px 15px 35px 55px;
    grid-template-areas: "ev-text ev-img" "ev-text ev-img" "ev-dots ev-img";
  }
  .events-text {
    text-align: left;
  }
  .dots {
    justify-content: start;
  }
}
@media (min-width: 1440px) {
  .container {
    width: 1440px;
    padding: 40px 55px;
  }
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .header-img img {
    width: auto;
    scale: 100%;
  }
  .header-img::before {
    bottom: 62px;
    left: 117px;
  }
}/*# sourceMappingURL=style.css.map */